<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <ImageView
       android:id="@+id/h_speak"
       android:layout_gravity="center_vertical"
       android:clickable="true"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@drawable/volume"
       app:tint="@color/primaryColor"/>
      <com.google.android.material.button.MaterialButton
          android:layout_marginLeft="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:text="हिंदी"
       android:id="@+id/hindi"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/e_speak"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volume"
            app:tint="@color/primaryColor"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textAllCaps="false"
        android:id="@+id/english"/>
    </LinearLayout>
</LinearLayout>