<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"

        android:elevation="8dp"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardveiw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:textStyle="normal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test "
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>