<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/primaryColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_new_animal"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"/>
        </LinearLayout>



            <ScrollView
                android:scrollbars="none"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/tag_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tag_no"
                            app:endIconMode="custom"
                            app:endIconDrawable="@drawable/scanner"


                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:inputType="number"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="12"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/animaltype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/animal_type"
                        android:layout_marginBottom="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                           android:id="@+id/animal_type_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:id="@+id/sum_insured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sum_insured"
                        android:layout_marginBottom="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp"

                        >

                        <!--<LinearLayout
                            android:layout_margin="16dp"

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:src="@drawable/upload"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"

                                android:tooltipText="Upload Image"

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/proposal_no_upload"


                                />

                        </LinearLayout>-->



                    </androidx.cardview.widget.CardView>







                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        android:padding="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"/>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</LinearLayout>
