<LinearLayout android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_txt_bg"
    android:weightSum="3"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/list_txt_bg"

        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text=""

        android:id="@+id/tag_no"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/band_text_color"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/list_txt_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text=""

        android:id="@+id/animal_type"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/band_text_color"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/list_txt_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text=""

        android:id="@+id/sum_insured"/>


</LinearLayout>